/*
    Copyright 2008, 2009 Wolfgang Ginolas
    Copyright 2023-2025 Nikolay Borodin <Monsterovich>

    This file is part of Lanemu.

    Lanemu is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Lanemu is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Lanemu.  If not, see <http://www.gnu.org/licenses/>.
 */

package org.p2pvpn;

import java.io.FileInputStream;
import java.io.File;
import java.io.RandomAccessFile;
import java.io.Console;
import java.nio.channels.FileLock;
import java.nio.file.WatchService;
import java.nio.file.FileSystems;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardWatchEventKinds;
import java.nio.file.WatchKey;
import java.nio.file.WatchEvent;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.HashMap;
import java.util.StringTokenizer;
import java.security.KeyPair;
import java.text.SimpleDateFormat;
import java.text.DateFormat;
import javax.swing.UIManager;
import javax.swing.LookAndFeel;
import javax.swing.ToolTipManager;
import org.p2pvpn.gui.MainWindow;
import org.p2pvpn.gui.MainControl;
import org.p2pvpn.network.InternalPacketListener;
import org.p2pvpn.network.PeerID;
import org.p2pvpn.network.ConnectionManager;
import org.p2pvpn.network.VPNConnector;
import org.p2pvpn.network.Router;
import org.p2pvpn.network.Router.ChatData;
import org.p2pvpn.tools.AdvProperties;
import org.p2pvpn.tools.CryptoUtils;
import org.p2pvpn.tools.ProfileManager;
import com.formdev.flatlaf.*;
import java.io.IOException;
import java.text.ParseException;

import static javax.swing.JOptionPane.showMessageDialog;
import javax.swing.UnsupportedLookAndFeelException;

import org.p2pvpn.Defaults.NewNetwork;

/**
 * This is the main class of Lanemu. Depending on the commandline arguments the
 * GUI gets startet or not.
 *
 * @author Wolfgang Ginolas
 */
public class Main {
    /**
     * Start Lanemu.
     *
     * @param args the parameters
     */
    public static void main(String[] args) {
        HashMap<String, String> opts = parseOpts(args);

        if (opts.containsKey("version")) {
            System.out.println(Version.getVersion());
        } else if (opts.containsKey("help")) {
            String[] help = { 
                          "Normal mode (with GUI):",
                          "     No parameters specified.",
                          "",
                          "Headless mode:",
                          "     --headless           Activate headless mode.",
                          "     --access             Path to access file, must be generated by Lanemu (mandatory option).",
                          "     --vpn.ip             The virtual ip address of the host for tap interface configuration (Example: '10.6.0.0').",
                          "     --vpn.mask           The mask of the interface (Example: '255.255.0.0'). Must be specified with vpn.ip.",
                          "     --upnp               Enable UPnP?",
                          "     --udp                Enable sending UDP traffic instead of TCP?",
                          "     --port               The port for incoming connections. If not specified, a random one is used.",
                          "     --name               The peer name.",
                          "     --macBlacklist       Path to MAC blacklist file. MAC addresses of interfaces which ips will not be sent to peers.",
                          "                          Each MAC address must be on a separate line.",
                          "     --peerBlacklist      Path to peer blacklist. Connection to directly connected peers in this list will be severed.",
                          "                          Traffic of peers with non-direct connection will be filtered.",
                          "                          Each line of the file should be in the following format: '<ip> <peer id>'.",
                          "                          For example: '192.168.56.2 Ar+3PAHpu1jie3SWePa/MZTgo1w='.",
                          "                          The ip address or peer id can be omitted by replacing it with 'none'.",
                          "                          Known DNS names as well as the VPN address assigned to the user are allowed in the IP address string.",
                          "                          Lines starting with the '#' symbol are ignored.",
                          "     --syncPeerBlacklist  When the blocked peers file is modified, re-read the file and update the list of blocked peers.",
                          "                          This option is useless without the specified file in the 'peerBlacklist' option.",
                          "     --sendBufferSize     The packet queue size for sending. The default is 100.",
                          "     --tcpFlush           Flush the output stream of the connection after sending each packet.",
                          "     --uploadLimit        Maximum upload speed in kb/s. A zero value disables the limit.",
                          "     --downloadLimit      Maximum download speed in kb/s. A zero value disables the limit.",
                          "     --consoleChat        Enable sending messages in the console mode.",
                          "",
                          "Example:",
                          "     $SUDO$java$EXE$ -jar Lanemu.jar --headless --access=access.dat --vpn.ip=10.6.10.10 --vpn.mask=255.255.0.0",
                          "",
                          "Network creation:",
                          "     --newNetwork         Create a new network.",
                          "     --profile            The profile in which the network will be stored. The default is 'default'.",
                          "     --name               The network name (default: '$NEW_NETWORK_NAME$').",
                          "     --ip.network         The network address (default: '$NEW_NETWORK_IP$')",
                          "     --ip.subnet          The network subnet mask (default: '$NEW_NETWORK_SUBNET$')",
                          "     --connectToPeers     Peers to connect by default in the format 'ip:port;ip:port;...'.",
                          "     --bitTorrentTracker  BitTorrent tracker for members to find each other.",
                          "                          The default value is: '$NEW_NETWORK_BITTORRENT_TRACKER$'",
                          "                          Specify --bitTorrentTracker without a value to disable it.",
                          "     --disableDHT         Disable BitTorrent DHT?",
                          "",
                          "Example:",
                          "     java$EXE$ -jar Lanemu.jar --newNetwork > profile.ini",
                          "",
                          "Access file generation:",
                          "     --generateAccess     Generate access file.",
                          "     --config             Configuration file to load. The default is 'profile.ini'",
                          "     --profile            Profile to load. The default is 'default'.",
                          "     --comment            Comment text for the access file.",
                          "     --expiryDate         Access expiration date in the format 'dd.MM.yyyy, HH:mm' (Example: '01.01.2024, 0:00').",
                          "     --removeDate         Delete the date when the access text was generated. Does not work with comment parameter.",
                          "     --noHorizontalLine   Remove horizontal lines at the beginning and end of output, as well as line break in the end.",
                          "",
                          "Example:",
                          "     java$EXE$ -jar Lanemu.jar --generateAccess --expiryDate=\"01.01.2024, 0:00\" --comment=\"This is your invitation!\" > access.dat",
                          "",
                          "Network file export:",
                          "     --exportNetwork      Export network file.",
                          "                          WARNING: This information is equivalent to the 'root certificate'.",
                          "                          The owner of the network private keys will be able to generate as many access files as he/she wants.",
                          "     --config             Configuration file to load. The default is 'profile.ini'",
                          "     --profile            Profile to load. The default is 'default'.",
                          "     --comment            Comment text for the network file.",
                          "     --removeDate         Delete the date when the network text was generated. Does not work with comment parameter.",
                          "     --noHorizontalLine   Remove horizontal lines at the beginning and end of output, as well as line break in the end.",
                          "",
                          "Example:",
                          "     java$EXE$ -jar Lanemu.jar --exportNetwork > network.dat",
                          "",
                          "Other:",
                          "     --version            Show the application version.",
                          "     --help               Show this help string.",
                          "",
                          "Environmental variables:",
                          "     CLIB_PATH            The path to the .dll or .so libraries in the file system. The path must contain the 'clib' directory.",
                          "     MAKEROOT_BIN         The path to the application that will run ifconfig as a superuser (e.g. sudo)."
            };

            String helpText = new String();
            for (String line : help) {
                helpText += line + "\n";
            }

            boolean isWindows = System.getProperty("os.name").startsWith("Windows");
            helpText = helpText.replaceAll("\\$SUDO\\$", isWindows ? "" : "sudo ");
            helpText = helpText.replaceAll("\\$EXE\\$", isWindows ? ".exe" : "");
            
            helpText = helpText.replaceAll("\\$NEW_NETWORK_NAME\\$", NewNetwork.NAME);
            helpText = helpText.replaceAll("\\$NEW_NETWORK_IP\\$", NewNetwork.NETWORK);
            helpText = helpText.replaceAll("\\$NEW_NETWORK_SUBNET\\$", NewNetwork.SUBNET);
            helpText = helpText.replaceAll("\\$NEW_NETWORK_BITTORRENT_TRACKER\\$", NewNetwork.BITTORRENT_TRACKER);

            System.out.print(helpText);
        } else if (opts.containsKey("headless")) {
            try {
                AdvProperties accessCfg = new AdvProperties();
                
                if (!opts.containsKey("access")) {
                    Logger.getLogger("").log(Level.SEVERE, "Access file is not specified. Use '--access=' option.");
                    System.exit(1);
                }
                
                if (!opts.containsKey("name")) {
                    Logger.getLogger("").log(Level.WARNING, "Using default name 'no name'. Use '--name=' option to override.");
                    opts.put("name", "no name");
                }
                
                if (!opts.containsKey("port")) {
                    Logger.getLogger("").log(Level.WARNING, "Using random port. Use '--port=' option to override.");
                    opts.put("port", "0");
                }
                
                try (FileInputStream fs = new FileInputStream(opts.get("access"))) {
                    accessCfg.load(fs);
                }
                
                boolean upnp = opts.containsKey("upnp");
                boolean udp = opts.containsKey("udp");
                String macBlacklist = opts.containsKey("macBlacklist") ? readFile(opts.get("macBlacklist")) : null;
                
                ConnectionManager cm = new ConnectionManager(accessCfg, Integer.parseInt(opts.get("port")), upnp, udp, macBlacklist);
                cm.setPeerBlacklist(opts.containsKey("peerBlacklist") ? readFile(opts.get("peerBlacklist")) : null);
                
                if (opts.containsKey("sendBufferSize")) {
                    cm.setSendBufferSize(Integer.parseInt(opts.get("sendBufferSize")));
                }
                
                cm.setTCPFlush(opts.containsKey("tcpFlush"));
                
                if (opts.containsKey("uploadLimit")) {
                    cm.getSendLimit().setBandwidth(Double.parseDouble(opts.get("uploadLimit")) * 1024);
                }

                if (opts.containsKey("downloadLimit")) {
                    cm.getRecLimit().setBandwidth(Double.parseDouble(opts.get("downloadLimit")) * 1024);
                }
                
                if (opts.containsKey("peerBlacklist") && opts.containsKey("syncPeerBlacklist")) {
                    new Thread(
                        new PeerBlacklistWatcher(cm, opts.get("peerBlacklist"))
                    ).start();
                }
                
                if (opts.containsKey("vpn.ip") && opts.containsKey("vpn.mask")) {
                    cm.getRouter().setLocalPeerInfo("vpn.ip", opts.get("vpn.ip"));
                    VPNConnector vpnc = VPNConnector.getVPNConnector();
                    vpnc.setRouter(cm.getRouter());
                    vpnc.getTunTap().setIP(opts.get("vpn.ip"), opts.get("vpn.mask"));
                } else {
                    Logger.getLogger("").log(Level.WARNING, "vpn.ip and vpn.mask parameters are not specified. The application will not configure the tap interface.");
                }
                cm.getRouter().setLocalPeerInfo("name", opts.get("name"));
                cm.addIPs(accessCfg);
                cm.getRouter().addInternalPacketListener(Router.INTERNAL_PORT_CHAT, new ConsoleChatListener());
                
                if (opts.containsKey("consoleChat")) {
                    Console console = System.console();
                    while (true) {
                        String inputMessage = console.readLine();
                        if (inputMessage.isEmpty()) {
                            continue;
                        }
                        sendChatMessage(inputMessage, cm);
                    }
                }
            } catch (Exception exception) {
                Logger.getLogger("").log(Level.SEVERE, "Error during Startup", exception);
                System.exit(1);
            }
        } else if (opts.containsKey("newNetwork")) {
            AdvProperties netCfg = new AdvProperties();
            
            if (!opts.containsKey("name")) {
                opts.put("name", NewNetwork.NAME);
            }
            
            if (!opts.containsKey("vpn.ip")) {
                opts.put("ip.network", NewNetwork.NETWORK);
            }
            
            if (!opts.containsKey("vpn.mask")) {
                opts.put("ip.subnet", NewNetwork.SUBNET);
            }
            
            if (!opts.containsKey("connectToPeers")) {
                opts.put("connectToPeers", "");
            }
            
            if (!opts.containsKey("bitTorrentTracker")) {
                opts.put("bitTorrentTracker", NewNetwork.BITTORRENT_TRACKER);
            }
            
            netCfg.setProperty("network.name", opts.get("name"));
            netCfg.setProperty("network.ip.network", opts.get("ip.network"));
            netCfg.setProperty("network.ip.subnet", opts.get("ip.subnet"));

            StringTokenizer st = new StringTokenizer(opts.get("connectToPeers"), ";");
            int i = 0;
            while (st.hasMoreTokens()) {
                netCfg.setProperty("network.bootstrap.connectTo." + i, st.nextToken());
                i++;
            }

            String btTrackerList = opts.get("bitTorrentTracker") == null ? "" : opts.get("bitTorrentTracker");
            
            st = new StringTokenizer(btTrackerList, ";");
            i = 0;
            while (st.hasMoreTokens()) {
                netCfg.setProperty("network.bootstrap.tracker." + i, st.nextToken());
                i++;
            }
            
            if (!opts.containsKey("disableDHT")) {
                netCfg.setProperty("network.bootstrap.DHT", "yes");
            }

            KeyPair netKey = CryptoUtils.createSignatureKeyPair();

            netCfg.setPropertyBytes("network.publicKey", netKey.getPublic().getEncoded());
            netCfg.sign("network.signature", netKey.getPrivate());
            netCfg.setPropertyBytes("secret.network.privateKey", netKey.getPrivate().getEncoded());
            
            AdvProperties accessCfg = MainControl.genereteAccess(netCfg, null);

            AdvProperties profile = new AdvProperties();
            String profileKey = opts.containsKey("profile") ? opts.get("profile") : "default";
            profile.setProperty(String.format("%s.network", profileKey), netCfg.toString());
            profile.setProperty(String.format("%s.access", profileKey), accessCfg.toString());

            System.out.print(profile.toString());
        } else if (opts.containsKey("exportNetwork")) {
            String profileCfgName = opts.containsKey("config") ? opts.get("config") : "profile.ini";
            ProfileManager profile = new ProfileManager(profileCfgName);
            String profileKey = opts.containsKey("profile") ? opts.get("profile") : "default";
            AdvProperties netCfg = new AdvProperties(
                profile.load(profileKey).get("network", null));
            
            System.out.print(netCfg.toString(opts.get("comment"), opts.containsKey("removeDate"), 
                !opts.containsKey("noHorizontalLine")));
        } else if (opts.containsKey("generateAccess")) {
            String profileCfgName = opts.containsKey("config") ? opts.get("config") : "profile.ini";
            ProfileManager profile = new ProfileManager(profileCfgName);
            String profileKey = opts.containsKey("profile") ? opts.get("profile") : "default";
            AdvProperties netCfg = new AdvProperties(
                profile.load(profileKey).get("network", null));
            
            Date expiryDate = null;
            SimpleDateFormat formatter = new SimpleDateFormat("dd.MM.yyyy, HH:mm");
            if (opts.containsKey("expiryDate")) {
                String expiryDateValue = opts.get("expiryDate");
                try {
                    expiryDate = formatter.parse(expiryDateValue);
                } catch (ParseException e) {
                    Logger.getLogger("").log(Level.SEVERE,
                    String.format("Unable to parse date %s", expiryDateValue));
                    System.exit(1);
                }
            }

            AdvProperties access = MainControl.genereteAccess(netCfg, expiryDate);
            System.out.print(access.toString(opts.get("comment"), opts.containsKey("removeDate"), 
                !opts.containsKey("noHorizontalLine")));
        } else {
            LookAndFeel theme = null;
            try {
                AdvProperties profile = new AdvProperties();
                try (FileInputStream fs = new FileInputStream("profile.ini")) {
                    profile.load(fs);
                }
                String themeName = (String) profile.get("default.theme");
                switch (themeName) {
                    case "Light":
                        theme = new FlatLightLaf();
                        break;
                    case "Dark":
                        theme = new FlatDarkLaf();
                        break;
                    case "Darcula":
                        theme = new FlatDarculaLaf();
                        break;
                    case "IntelliJ":
                        theme = new FlatIntelliJLaf();
                        break;
                }
                
            } catch (IOException | NullPointerException ex) {
                Logger.getLogger("").log(Level.INFO, "Failed to read profile", ex);
            }
            
            // fallback to light theme
            if (theme == null) {
                Logger.getLogger("").log(Level.INFO, "Falling back to Light theme");
                theme = new FlatLightLaf();
            }

            try {
                UIManager.setLookAndFeel(theme);
            } catch (UnsupportedLookAndFeelException ex) {
                Logger.getLogger("").log(Level.INFO, "Unable to load native look and feel", ex);
            }

            if (!lockInstance("lanemu.lock")) {
                showMessageDialog(null, "Another instance of Lanemu is already running.");
                System.exit(1);
            }
            
            ToolTipManager.sharedInstance().setDismissDelay(Integer.MAX_VALUE);

            new MainWindow().setVisible(true);
        }
    }
    
    /**
     * Read file from disk.
     *
     * @param fileName path to file
     * @return returns contents of the file
     */
    private static String readFile(String fileName) {
        File file = new File(fileName);
        byte[] bytes = new byte[(int) file.length()];
        try (FileInputStream stream = new FileInputStream(file)) {
            stream.read(bytes);
        } catch (Exception e) {
            return null;
        }
        return new String(bytes);
    }

    /**
     * On the first run, create a lock file that will be checked on future runs.
     *
     * @param lockFile the lock file
     * @return returns false if p2p vpn is already running, otherwise returns true
     */
    private static boolean lockInstance(final String lockFile) {
        try {
            final File file = new File(lockFile);
            final RandomAccessFile randomAccessFile = new RandomAccessFile(file, "rw");
            final FileLock fileLock = randomAccessFile.getChannel().tryLock();
            if (fileLock != null) {
                Runtime.getRuntime().addShutdownHook(new Thread() {
                    @Override
                    public void run() {
                        try {
                            fileLock.release();
                            randomAccessFile.close();
                            file.delete();
                        } catch (IOException ex) {
                            Logger.getLogger("").log(Level.SEVERE,
                                String.format("Unable to remove lock file: %s", lockFile), ex);
                        }
                    }
                });
                return true;
            }
        } catch (IOException ex) {
            Logger.getLogger("").log(Level.SEVERE,
                String.format("Unable to create and/or lock file: %s", lockFile), ex);
        }
        return false;
    }

    /**
     * Read command line arguments in "--key=value" or "--key" format.
     *
     * @param args command line arguments
     * @return returns key/value hash map
     */
    private static HashMap<String, String> parseOpts(String[] args) {
        HashMap<String, String> opts = new HashMap<>();
        
        for (String arg : args) {
            if (arg.startsWith("--")) {
                String param = arg.substring(2);
                String[] kv = param.split("=");

                if (kv.length < 2) {
                    opts.put(param, null);
                } else {
                    opts.put(kv[0], kv[1]);
                }
            } else {
                Logger.getLogger("").log(Level.SEVERE,
                String.format("The parameter should start with --, instead got %s", arg));
            }
        }
        
        return opts;
    }
    
    private static final DateFormat consoleChatDateFormat = new SimpleDateFormat("yyyy.MM.dd HH:mm:ss");
    private static class ConsoleChatListener implements InternalPacketListener {
        /**
         * Called by the router, when a chat message is received.
         *
         * @param router       the Router
         * @param internalPort the internel port
         * @param data         the data
         */
        @Override
        public void receiveInternalPacket(Router router, byte internalPort, byte[] data) {
            ChatData chatData = router.handleChatPacket(data);
            
            if (chatData != null) {
                Date date = new Date();
                System.out.println(String.format("%s %s: %s", 
                    consoleChatDateFormat.format(date), router.getPeerInfo(chatData.getPeerId(), "name"), chatData.getMessage()));
            }
        }
    }

    /**
     * Send a chat message to all peers.
     *
     * @param message the message
     * @param connectionManager the connection manager
     */
    private static void sendChatMessage(String message, ConnectionManager connectionManager) {
        Router router = connectionManager.getRouter();
        PeerID senderPeer = router.sendChatMessage(message);
        
        if (senderPeer != null) {
            Date date = new Date();
            System.out.println(String.format("%s %s: %s", 
                consoleChatDateFormat.format(date), router.getPeerInfo(senderPeer, "name"), message));
        }
    }

    private static class PeerBlacklistWatcher implements Runnable {
        private final ConnectionManager connectionManager;
        private final String fileName;

        @Override
        public void run() {
            try {
                WatchService watchService = FileSystems.getDefault().newWatchService();
                File file = new File(fileName);
                Path path = Paths.get(file.getAbsolutePath()).getParent();
                path.register(watchService, StandardWatchEventKinds.ENTRY_MODIFY);
                
                Logger.getLogger("").log(Level.INFO, "Peer blacklist watcher service started!");

                boolean poll = true;
                while (poll) {
                    WatchKey key = watchService.take();
                    for (WatchEvent<?> event : key.pollEvents()) {
                        if (fileName.equals(event.context().toString())) {
                            Logger.getLogger("").log(Level.INFO,
                                String.format("Peer blacklist file '%s' has been changed.", fileName));
                            connectionManager.setPeerBlacklist(Main.readFile(fileName));
                            connectionManager.handleBlacklist(null);
                        }
                    }
                    
                    poll = key.reset();
                }
            } catch (IOException | InterruptedException e) {
                Logger.getLogger("").log(Level.WARNING,
                String.format("Peer blacklist watch service error (file: %s)", fileName), e);
            }
            
        }
        
        PeerBlacklistWatcher(ConnectionManager connectionManager, String fileName) {
            this.connectionManager = connectionManager;
            this.fileName = fileName;
        }
    }
}
